-- import: meenukumari28.github.io/my-font-typo/assets as my-font-typo-assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fifthtry.github.io/package-doc/footer

;; ⚠️fastn-builders::⚠️ before using this file please find and replace Skranji
;; with font name you have given inside 
;; `meenukumari28.github.io/my-font-typo/FASTN.ftd file






-- ds.page: 
show-footer: true
site-name: `my-font-typo`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD my-font-typo package
name: meenukumari28.github.io/my-font-typo

This FTD font `my-font-typo` package is for your ftd web projects. To Use this
my-font-typo inside `FTD` project follow below instructions.

-- ds.h3: How to use my-font-typo?

-- ds.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: meenukumari28.github.io/my-font-typo

-- ds.markdown: 

After adding my-font-typo dependency inside your `FASTN.ftd` file, You need to
add my-font-typo assets and import it inside your `.ftd` files where you are
using this font for your custom font types. 

To include my-font-typo into your `ftd` file follow below instructions.

-- ds.code:
lang: ftd

\-- import: meenukumari28.github.io/my-font-typo/assets as my-font-typo-assets


-- ds.h3: How to create a custom my-font-typo type? 

-- ds.markdown: 

We don't recommend creating custom types. We recommend to use 
our [my-font-typo-typography](https://meenukumari28.github.io/my-font-typo-typography)

If you're using [my-font-typo-typography](https://meenukumari28.github.io/my-font-typo-typography) 
and still your designer has introduced new font size which are not included or 
part of our [my-font-typo-typography](https://meenukumari28.github.io/my-font-typo-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using my-font-typo.

-- ds.rendered:

-- ds.rendered.input:

\-- ftd.type my-font-typo-size-12-desktop:
size.px: 12
weight: 400
font-family: $my-font-typo-assets.fonts.Skranji


\-- ftd.type my-font-typo-size-12-mobile:
size.px: 12
weight: 400
font-family: $my-font-typo-assets.fonts.Skranji

\-- ftd.responsive-type my-font-typo-size-12-400:
desktop: $my-font-typo-size-12-desktop
mobile: $my-font-typo-size-12-mobile

\-- ftd.text: 
role: $my-font-typo-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ds.rendered.output:

-- ftd.text: 
role: $my-font-typo-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page










-- ftd.type my-font-typo-size-12-desktop:
size.px: 12
weight: 400
font-family: $my-font-typo-assets.fonts.Skranji


-- ftd.type my-font-typo-size-12-mobile:
size.px: 12
weight: 400
font-family: $my-font-typo-assets.fonts.Skranji

-- ftd.responsive-type my-font-typo-size-12-400:
desktop: $my-font-typo-size-12-desktop
mobile: $my-font-typo-size-12-mobile





-- ftd.type my-font-typo-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $my-font-typo-assets.fonts.Skranji


-- ftd.type my-font-typo-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $my-font-typo-assets.fonts.Skranji

-- ftd.responsive-type my-font-typo-size-12-500:
desktop: $my-font-typo-size-12-500-desktop
mobile: $my-font-typo-size-12-500-mobile





-- ftd.type my-font-typo-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $my-font-typo-assets.fonts.Skranji


-- ftd.type my-font-typo-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $my-font-typo-assets.fonts.Skranji

-- ftd.responsive-type my-font-typo-size-12-800:
desktop: $my-font-typo-size-12-800-desktop
mobile: $my-font-typo-size-12-800-mobile





-- ftd.type my-font-typo-size-18-desktop:
size.px: 18
weight: 400
font-family: $my-font-typo-assets.fonts.Skranji


-- ftd.type my-font-typo-size-18-mobile:
size.px: 18
weight: 400
font-family: $my-font-typo-assets.fonts.Skranji

-- ftd.responsive-type my-font-typo-size-18-400:
desktop: $my-font-typo-size-18-desktop
mobile: $my-font-typo-size-18-mobile





-- ftd.type my-font-typo-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $my-font-typo-assets.fonts.Skranji


-- ftd.type my-font-typo-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $my-font-typo-assets.fonts.Skranji

-- ftd.responsive-type my-font-typo-size-18-500:
desktop: $my-font-typo-size-18-500-desktop
mobile: $my-font-typo-size-18-500-mobile





-- ftd.type my-font-typo-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $my-font-typo-assets.fonts.Skranji


-- ftd.type my-font-typo-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $my-font-typo-assets.fonts.Skranji

-- ftd.responsive-type my-font-typo-size-18-800:
desktop: $my-font-typo-size-18-800-desktop
mobile: $my-font-typo-size-18-800-mobile





-- ftd.type my-font-typo-size-48-desktop:
size.px: 48
weight: 400
font-family: $my-font-typo-assets.fonts.Skranji


-- ftd.type my-font-typo-size-48-mobile:
size.px: 48
weight: 400
font-family: $my-font-typo-assets.fonts.Skranji

-- ftd.responsive-type my-font-typo-size-48-400:
desktop: $my-font-typo-size-48-desktop
mobile: $my-font-typo-size-48-mobile





-- ftd.type my-font-typo-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $my-font-typo-assets.fonts.Skranji


-- ftd.type my-font-typo-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $my-font-typo-assets.fonts.Skranji

-- ftd.responsive-type my-font-typo-size-48-500:
desktop: $my-font-typo-size-48-500-desktop
mobile: $my-font-typo-size-48-500-mobile





-- ftd.type my-font-typo-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $my-font-typo-assets.fonts.Skranji


-- ftd.type my-font-typo-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $my-font-typo-assets.fonts.Skranji

-- ftd.responsive-type my-font-typo-size-48-800:
desktop: $my-font-typo-size-48-800-desktop
mobile: $my-font-typo-size-48-800-mobile
